.history {
    margin: 25px;
    padding: 1rem 0 5rem;
}

.activity {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

.activity__history {
    font-size: 14px;
    font-weight: 500;
    color: #F18A4C;
    display: flex;
    align-items: center;
}

.recent {
    font-size: 14px;
    color: #333;
}

.history__data {
    width: 100%;
    background: linear-gradient(270deg, #DC8500 -100.14%, #ffac2d 100%);
    box-shadow: 0px 2px 8px 4px rgba(0, 0, 0, .2);
    border-radius: 18px;
    padding: 20px 40px 20px 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 10px 0 10px 0;
}

.history__jenis {
    display: flex;
    align-items: center;
}

.history__jenis p {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

.history__right {
    display: grid;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.history__tgl p {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    display: grid;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.history__price {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

/* Detail History */

.table-transaction {
    display: grid;
    align-content: center;
    padding: 1px 0 5px;
    margin-top: 50px;
}

.table-default {
    background-color: #f1f1f1;
}

.button_detail-history {
    margin-top: 20px;
}

.btn-history {
    background-color: #F18A4C;
    color: #ffffff;
    font-weight: 400;
}

.btn-history:hover {
    transform: scale(1.05);
    color: #f1f1f1;
    transition: .5s;
}

.btn-wa:hover {
    transform: scale(1.05);
    color: #f1f1f1;
    transition: .5s;
}

.btn-wa:focus,
.btn-history:focus {
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}